[Definition]
actionstart =
actionflush = /etc/nginx/script.d/deny-ip.sh flush
actionstop =
actioncheck =
actionban = /etc/nginx/script.d/deny-ip.sh ban <ip>
actionunban = /etc/nginx/script.d/deny-ip.sh unban <ip>

[Init]
